[program:pocs-config-server]
priority=1
user=panoptes
directory=/home/panoptes
environment=USER="panoptes",HOME="%(here)s/..",PATH="$PATH:%(here)s/../conda/envs/conda-pocs/bin"
command=panoptes-config-server --host 0.0.0.0 --port 6563 run --config-file %(here)s/pocs.yaml
redirect_stderr=true
stdout_logfile="%(here)s/../logs/config-server.out.log"
autostart=true
autorestart=true
stopasgroup=true
startretries=3

[program:pocs-power-monitor]
user=panoptes
directory=/home/panoptes
environment=USER="panoptes",HOME="%(here)s/..",PATH="$PATH:%(here)s/../conda/envs/conda-pocs/bin"
command=uvicorn --host 0.0.0.0 --port 6564 panoptes.pocs.utils.service.power:app
redirect_stderr=true
stdout_logfile="%(here)s/../logs/power-monitor.out.log"
autostart=true
autorestart=true
stopasgroup=true
startretries=3

[program:pocs-weather-report]
user=panoptes
directory=/home/panoptes
environment=USER="panoptes",HOME="%(here)s/..",PATH="$PATH:%(here)s/../conda/envs/conda-pocs/bin"
command=/usr/bin/zsh -c "pocs sensor monitor weather --read-frequency 90"
redirect_stderr=true
stdout_logfile="%(here)s/../logs/weather-reader.out.log"
autostart=true
autorestart=true
stopasgroup=true
startretries=3

[group:pocs]
programs=pocs-config-server,pocs-power-monitor
